{
  "name": "extracted-webrtc",
  "version": "17.8.0",
  "description": "Streamr P2P network",
  "author": "",
  "license": "",
  "engines": {
    "node": "13.11.0",
    "npm": "6.14.2"
  },
  "engineStrict": true,
  "dependencies": {
    "commander": "^5.1.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v17.4.0",
    "wrtc": "^0.4.4",
    "ws": "^7.4.6",
    "tmp": "^0.2.1"
  }
}
